<!DOCTYPE html>
<html>
<head>
	<title>My first page</title>
	<style>
		#main {
            width: 595px; 
            height: 543px;
            padding: 3px; 
            background: #f0f0f0; 
            margin: auto;
            font-family: Calibri;
        }
   		.class1 {
			position: float;
			background-color: #FFF;
		}
		.class2 {
            position: float;
            letter-spacing: -0.20px;
            height: 48px;
            background-color: #304E5B;
            color: #FFF;
            text-align: center;
            font-size: 22pt;
            padding-top: 12px;
		}
		.class3 {
			position: relative;
            width: 150px; 
            height: 483px;
            background: linear-gradient(to right, #404040, #707070);
		}
		.class4 {
			position: relative;
			top: 20px;
			left: 20px;
			border: 2px solid #D4D4D4;
			border-radius: 40px;
			width: 100px; 
            height: 100px;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkhB4xFAlIU6TUpXFwYT9-SJnEb4S3OWFuATNsw92VeYxXNt0C);
			background-size: contain;
		}
		.class5 {
            position: relative;
            height: 35px;
            width: 130px;
            color: #FFF;
            text-align: left;
            word-wrap: break-word;
            font-size: 24pt;
            padding-top: 15px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .class6 {
            position: relative;
            width: 130px;
            left: 10px;
            padding-top: 75px;
            padding-bottom: 1px;
            border-bottom: 2px solid #FFFF00;
        }
        .class7 {
            position: relative;
            height: 20px;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;
        }
        .class8 {
			top: 21px;
			border: 2px solid #FFA600;
			width: 96px; 
            background-color: #FFA600;
        }
        .class9 {
			top: 26px;
			border: 2px solid #0075E3;
			width: 66px; 
            background-color: #0075E3;
        }
        .class10 {
			top: 31px;
			border: 2px solid #008100;
			width: 126px; 
            background-color: #008100;
        }
        .class11 {
            padding-top: 51px;
        }
        .table1 {
        	position: fixed;
        	height: 113px;
            width: 410px;
            color: #FFF;
            margin-left: 138px;
			margin-top: -11px;
			border-bottom: 2px solid #0081FF;
		}
        .table2 {
            height: 114px;
            color: #FFF;
			margin-top: 21px;
			border-bottom: 2px solid #0081FF;
		}
		.table3 {
            height: 87px;
            color: #FFF;
            margin-top: 11px;
            border-bottom: 2px solid #0081FF;
		}
		.tabletext1 {
			font-size: 16pt;
			letter-spacing: -0.25px;
			color: #004A8D;
		}
		.tabletext2 {
			font-size: 16pt;
			font-weight: lighter;
			letter-spacing: -0.25px;
			color: #004A8D;
		}
        .list {
        	padding-right: 4px;
        	color: #00C0FF;
        	font-size: 13pt;
        	font-weight: normal;
        	text-decoration: underline; 
        }
        .list2 {
        	padding-top: 3px;
        	padding-left: 4px;
        	line-height: 1.15;
        }
        .sline {
        	color: #FFF;
            font-size: 14pt;
            font-weight: bold;
            text-decoration: underline;
        }
        .bars {
        	position: float;
           	margin-top: -2px;
        }
        .bars2 {
        	position: relative;
			left: 4px;
			border-radius: 4px;
            height: 9px;
            font-size: 8pt;
            text-align: center;
            color: #FFF;
        }

	</style>
</head>
<body>
	<div id="main">
		<div class="class1">
			
			<div class="class2">High quality specialist</div>
			<div class="class3">
				<div class="class4">
					<div class="table1">
						<span class="tabletext1">Date of birth:<br></span>
							<span class="tabletext2">1 december 2000</span><br>
						<span class="tabletext1">Place of birth:<br></span>
							<span class="tabletext2">Madagascar</span>
						<div class="table2">
						<span class="tabletext1">Soft skills:</span><br>
							<span class="tabletext2">- Photoshop</span><br>
							<span class="tabletext2">- Word</span><br>
							<span class="tabletext2">- Paint</span><br>
					    </div>
						<div class="table3">
							<span class="tabletext1">About me:</span><br>
							<span class="tabletext2">- Don't smoke</span><br>
							<span class="tabletext2">- Eat a lot</span>
						</div>
					</div>
				</div>
				<div class="class5"><p>Tumba Ujumba</p></div>
			    <div class="class6"></div>
			    <div class="class7 sline">Prefer:</div>
			    <div class="bars2 class8">
			    	<div class="bars">Bananas</div>
			    </div>
			    <div class="bars2 class9">
			    	<div class="bars">Cocoses</div>
			    </div>
			    <div class="bars2 class10">
			    	<div class="bars">Madagascar</div>
			    </div>
			    <div class="class7 class11 sline">Contacts</div>
			    <div class="sline list2">
			    	<ul>
			    		<li><a href="https://www.vk.com/" class="list">VK</a></li>
			    		<li><a href="https://www.ok.ru/" class="list">OK</a></li>
			    	    <li><a href="https://www.facebook.com/" class="list">Facebook</a></li>
			        </ul>
			    </div>
			</div>
		</div>
	</div>
</body>
</html>